.grid {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.mapContainer {
  grid-column: 1 / 2;
  grid-row:    1 / 2;
  width: 100%;
  min-height: 0;
}

.mapContainer iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.description {
  grid-column: 2 / 3;
  grid-row:    1 / 2;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 42px;
  color: #333333;
}

.nextButton {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 20px 0 0 0;
  background: green;
  border: none;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nextButton:hover {
  background: #006400;
}
